# qsi-camel-health-poc

./: Dockerfile  pom.xml  pom.xml.bak
src/main/java/qsi/pocs/: QsiCamelHealthPocApplication.java
src/main/java/qsi/pocs/config/: RabbitMQConfig.java
src/main/java/qsi/pocs/controller/: HelloWorld.java
src/main/java/qsi/pocs/routes/: RabbitMQRoute.java
src/main/java/qsi/pocs/util/: RabbitMQUtil.java
src/main/resources/: application.properties
